priority -50

extends c

###########################################################################
#                                Leetcode                                 #
###########################################################################
snippet leetcode "leetcode"
static auto x = []() {
	std::ios::sync_with_stdio(false);
	cin.tie(NULL);
	return nullptr;
}();

/**
 *  ${1}
 *
 *  ${2}
 *
 *  Time: ${3}
 *  Space: ${4}
 */
endsnippet

snippet /** "Pseudocode comment"
/**
 *  ${1}
 */
endsnippet

snippet /**n "Note comment"
/**
 *  Notes for improvement
 *
 *  ${1}
 */
endsnippet

snippet /**a "Approach comment"
/**
 *  ${1}
 *
 *  ${2}
 *
 *  Time: ${3}
 *  Space: ${4}
 */
endsnippet

snippet /**t "Test case comment"
/**
 *  Test cases
 *
 *  ${1}
 */
endsnippet
# vim:ft=snippets:

