priority -50

extends python

###########################################################################
#                                Leetcode                                 #
###########################################################################
snippet leetcode "leetcode"
"""
${1:Approach title}

${2:Approach description}

Time: ${3}
Space: ${4}
"""
endsnippet

snippet "n "Note comment" b
"""
Notes for improvement

${1}
""
endsnippet

snippet "a "Approach comment" b
"""
${1:Approach title}

${2:Approach description}

Time: ${3}
Space: ${4}
""
endsnippet

snippet "t "Test case comment" b
"""
Test cases

${1}
""
endsnippet
# vim:ft=snippets:
