# https://github.com/gpakosz/.tmux
# (‑●‑●)> dual licensed under the WTFPL v2 license and the MIT license,
#         without any warranty.
#         Copyright 2012— Gregory Pakosz (@gpakosz).


# -- navigation ----------------------------------------------------------------

# if you're running tmux within iTerm2
#   - and tmux is 1.9 or 1.9a
#   - and iTerm2 is configured to let option key act as +Esc
#   - and iTerm2 is configured to send [1;9A -> [1;9D for option + arrow keys
# then uncomment the following line to make Meta + arrow keys mapping work
#set -ga terminal-overrides "*:kUP3=\e[1;9A,*:kDN3=\e[1;9B,*:kRIT3=\e[1;9C,*:kLFT3=\e[1;9D"


# -- windows & pane creation ---------------------------------------------------

# new window retains current path, possible values are:
#   - true
#   - false (default)
tmux_conf_new_window_retain_current_path=false

# new pane retains current path, possible values are:
#   - true (default)
#   - false
tmux_conf_new_pane_retain_current_path=true

# new pane tries to reconnect ssh sessions (experimental), possible values are:
#   - true
#   - false (default)
tmux_conf_new_pane_reconnect_ssh=true

# prompt for session name when creating a new session, possible values are:
#   - true
#   - false (default)
tmux_conf_new_session_prompt=true


# -- display -------------------------------------------------------------------

# RGB 24-bit colour support (tmux >= 2.2), possible values are:
#  - true
#  - false (default)
tmux_conf_theme_24b_colour=true

# # window style
# tmux_conf_theme_window_fg='default'
# tmux_conf_theme_window_bg='default'
#
# # highlight focused pane (tmux >= 2.1), possible values are:
# #   - true
# #   - false (default)
# tmux_conf_theme_highlight_focused_pane=false
#
# # focused pane colours:
# tmux_conf_theme_focused_pane_fg='default'
# tmux_conf_theme_focused_pane_bg='#0087d7'               # light blue
#
# # pane border style, possible values are:
# #   - thin (default)
# #   - fat
# tmux_conf_theme_pane_border_style=thin
#
# # pane borders colours:
# tmux_conf_theme_pane_border='#444444'                   # gray
# tmux_conf_theme_pane_active_border='#00afff'            # light blue
#
# # pane indicator colours
# tmux_conf_theme_pane_indicator='#00afff'                # light blue
# tmux_conf_theme_pane_active_indicator='#00afff'         # light blue
#
# # status line style
# tmux_conf_theme_message_fg='#000000'                    # black
# tmux_conf_theme_message_bg='#ffff00'                    # yellow
# tmux_conf_theme_message_attr='bold'
#
# # status line command style (<prefix> : Escape)
# tmux_conf_theme_message_command_fg='#ffff00'            # yellow
# tmux_conf_theme_message_command_bg='#000000'            # black
# tmux_conf_theme_message_command_attr='bold'
#
# # window modes style
# tmux_conf_theme_mode_fg='#000000'                       # black
# tmux_conf_theme_mode_bg='#ffff00'                       # yellow
# tmux_conf_theme_mode_attr='bold'
#
# # status line style
# tmux_conf_theme_status_fg='#8a8a8a'                     # light gray
# tmux_conf_theme_status_bg='#080808'                     # dark gray
# tmux_conf_theme_status_attr='none'
#
# # terminal title
# #   - built-in variables are:
# #     - #{circled_window_index}
# #     - #{circled_session_name}
# #     - #{hostname}
# #     - #{hostname_ssh}
# #     - #{username}
# #     - #{username_ssh}
# tmux_conf_theme_terminal_title='#h ❐ #S ● #I #W'
#
# # window status style
# #   - built-in variables are:
# #     - #{circled_window_index}
# #     - #{circled_session_name}
# #     - #{hostname}
# #     - #{hostname_ssh}
# #     - #{username}
# #     - #{username_ssh}
# tmux_conf_theme_window_status_fg='#8a8a8a'              # light gray
# tmux_conf_theme_window_status_bg='#080808'              # dark gray
# tmux_conf_theme_window_status_attr='none'
# tmux_conf_theme_window_status_format='#I #W'
# #tmux_conf_theme_window_status_format='#{circled_window_index} #W'
# #tmux_conf_theme_window_status_format='#I #W#{?window_bell_flag,🔔,}#{?window_zoomed_flag,🔍,}'
#
# # window current status style
# #   - built-in variables are:
# #     - #{circled_window_index}
# #     - #{circled_session_name}
# #     - #{hostname}
# #     - #{hostname_ssh}
# #     - #{username}
# #     - #{username_ssh}
# tmux_conf_theme_window_status_current_fg='#000000'      # black
# tmux_conf_theme_window_status_current_bg='#00afff'      # light blue
# tmux_conf_theme_window_status_current_attr='bold'
# tmux_conf_theme_window_status_current_format='#I #W'
# #tmux_conf_theme_window_status_current_format='#{circled_window_index} #W'
# #tmux_conf_theme_window_status_current_format='#I #W#{?window_zoomed_flag,🔍,}'
#
# # window activity status style
# tmux_conf_theme_window_status_activity_fg='default'
# tmux_conf_theme_window_status_activity_bg='default'
# tmux_conf_theme_window_status_activity_attr='underscore'
#
# # window bell status style
# tmux_conf_theme_window_status_bell_fg='#ffff00'         # yellow
# tmux_conf_theme_window_status_bell_bg='default'
# tmux_conf_theme_window_status_bell_attr='blink,bold'
#
# # window last status style
# tmux_conf_theme_window_status_last_fg='#00afff'         # light blue
# tmux_conf_theme_window_status_last_bg='default'
# tmux_conf_theme_window_status_last_attr='none'
#
# # status left/right sections separators
# # tmux_conf_theme_left_separator_main=''
# # tmux_conf_theme_left_separator_sub='|'
# # tmux_conf_theme_right_separator_main=''
# # tmux_conf_theme_right_separator_sub='|'
# tmux_conf_theme_left_separator_main='\uE0B0'  # /!\ you don't need to install Powerline
# tmux_conf_theme_left_separator_sub='\uE0B1'   #   you only need fonts patched with
# tmux_conf_theme_right_separator_main='\uE0B2' #   Powerline symbols or the standalone
# tmux_conf_theme_right_separator_sub='\uE0B3'  #   PowerlineSymbols.otf font, see README.md
#
# # status left/right content:
# #   - separate main sections with '|'
# #   - separate subsections with ','
# #   - built-in variables are:
# #     - #{battery_bar}
# #     - #{battery_hbar}
# #     - #{battery_percentage}
# #     - #{battery_status}
# #     - #{battery_vbar}
# #     - #{circled_session_name}
# #     - #{hostname_ssh}
# #     - #{hostname}
# #     - #{loadavg}
# #     - #{pairing}
# #     - #{prefix}
# #     - #{root}
# #     - #{synchronized}
# #     - #{uptime_y}
# #     - #{uptime_d} (modulo 365 when #{uptime_y} is used)
# #     - #{uptime_h}
# #     - #{uptime_m}
# #     - #{uptime_s}
# #     - #{username}
# #     - #{username_ssh}
# tmux_conf_theme_status_left=' ❐ #S | ↑#{?uptime_y, #{uptime_y}y,}#{?uptime_d, #{uptime_d}d,}#{?uptime_h, #{uptime_h}h,}#{?uptime_m, #{uptime_m}m,} '
# tmux_conf_theme_status_right='#{prefix}#{pairing}#{synchronized} #{?battery_status, #{battery_status},}#{?battery_bar, #{battery_bar},}#{?battery_percentage, #{battery_percentage},} , %R , %d %b | #{username}#{root} | #{hostname} '
#
# # status left style
# tmux_conf_theme_status_left_fg='#000000,#e4e4e4,#e4e4e4'  # black, white , white
# tmux_conf_theme_status_left_bg='#ffff00,#ff00af,#00afff'  # yellow, pink, white blue
# tmux_conf_theme_status_left_attr='bold,none,none'
#
# # status right style
# tmux_conf_theme_status_right_fg='#8a8a8a,#e4e4e4,#000000' # light gray, white, black
# tmux_conf_theme_status_right_bg='#080808,#d70000,#e4e4e4' # dark gray, red, white
# tmux_conf_theme_status_right_attr='none,none,bold'
#
# # pairing indicator
# tmux_conf_theme_pairing='👓 '          # U+1F453
# tmux_conf_theme_pairing_fg='none'
# tmux_conf_theme_pairing_bg='none'
# tmux_conf_theme_pairing_attr='none'
#
# # prefix indicator
# tmux_conf_theme_prefix='⌨ '            # U+2328
# tmux_conf_theme_prefix_fg='none'
# tmux_conf_theme_prefix_bg='none'
# tmux_conf_theme_prefix_attr='none'
#
# # root indicator
# tmux_conf_theme_root='!'
# tmux_conf_theme_root_fg='none'
# tmux_conf_theme_root_bg='none'
# tmux_conf_theme_root_attr='bold,blink'
#
# # synchronized indicator
# tmux_conf_theme_synchronized='🔒'     # U+1F512
# tmux_conf_theme_synchronized_fg='none'
# tmux_conf_theme_synchronized_bg='none'
# tmux_conf_theme_synchronized_attr='none'
#
# # battery bar symbols
# tmux_conf_battery_bar_symbol_full='◼'
# tmux_conf_battery_bar_symbol_empty='◻'
# #tmux_conf_battery_bar_symbol_full='♥'
# #tmux_conf_battery_bar_symbol_empty='·'
#
# # battery bar length (in number of symbols), possible values are:
# #   - auto
# #   - a number, e.g. 5
# tmux_conf_battery_bar_length='auto'
#
# # battery bar palette, possible values are:
# #   - gradient (default)
# #   - heat
# #   - 'colour_full_fg,colour_empty_fg,colour_bg'
# tmux_conf_battery_bar_palette='gradient'
# #tmux_conf_battery_bar_palette='#d70000,#e4e4e4,#000000'   # red, white, black
#
# # battery hbar palette, possible values are:
# #   - gradient (default)
# #   - heat
# #   - 'colour_low,colour_half,colour_full'
# tmux_conf_battery_hbar_palette='gradient'
# #tmux_conf_battery_hbar_palette='#d70000,#ff5f00,#5fff00'  # red, orange, green
#
# # battery vbar palette, possible values are:
# #   - gradient (default)
# #   - heat
# #   - 'colour_low,colour_half,colour_full'
# tmux_conf_battery_vbar_palette='gradient'
# #tmux_conf_battery_vbar_palette='#d70000,#ff5f00,#5fff00'  # red, orange, green
#
# # symbols used to indicate whether battery is charging or discharging
# tmux_conf_battery_status_charging='↑'       # U+2191
# tmux_conf_battery_status_discharging='↓'    # U+2193
# # tmux_conf_battery_status_charging='⚡ '    # U+26A1
# # tmux_conf_battery_status_charging='🔌 '    # U+1F50C
# # tmux_conf_battery_status_discharging='🔋 ' # U+1F50B
#
# # clock style (when you hit <prefix> + t)
# # you may want to use %I:%M %p in place of %R in tmux_conf_theme_status_right
# tmux_conf_theme_clock_colour='#00afff'  # light blue
# tmux_conf_theme_clock_style='24'

# onedark
# custom_black="#282c34"
# custom_white="#abb2bf"
# custom_red="#be5046"
# custom_green="#98c379"
# custom_yellow="#e5c07b"
# custom_orange="#d19a66"
# custom_blue="#61afef"
# custom_cyan="#56b6c2"
# custom_purple="#c678dd"
# custom_visual_grey="#3e4452"
# custom_comment_grey="#5c6370"

# material
# custom_black="#2A3236"
# custom_red="#FF5252"
# custom_green="#5CF19E"
# custom_yellow="#FFD740"
# custom_blue="#A7DAF8"
# custom_orange="#F2CD86"
# custom_cyan="#64FCDA"
# custom_white="#EDEFF1"
# custom_visual_grey="#4B5962"
# custom_comment_grey="#546E7A"

# custom
custom_black="#464646"
custom_white="#abb2bf"
custom_red="#be5046"
custom_green="#98c379"
custom_yellow="#e5c07b"
custom_orange="#d19a66"
custom_blue="#86D6FF"
custom_dark_blue="#0073ad"
custom_purple="#c678dd"
custom_visual_grey="#333333"
custom_comment_grey="#989898"

# RGB 24-bit colour support (tmux >= 2.2), possible values are:
#  - true
#  - false (default)
tmux_conf_theme_24b_colour=true

# window style
tmux_conf_theme_window_fg='default'
tmux_conf_theme_window_bg='default'

# highlight focused pane (tmux >= 2.1), possible values are:
#   - true
#   - false (default)
tmux_conf_theme_highlight_focused_pane=false

# focused pane colours:
tmux_conf_theme_focused_pane_fg='default'
tmux_conf_theme_focused_pane_bg='default'

# pane border style, possible values are:
#   - thin (default)
#   - fat
tmux_conf_theme_pane_border_style=thin

# pane borders colours:
tmux_conf_theme_pane_border=$custom_dark_blue
tmux_conf_theme_pane_active_border=$custom_blue

# pane indicator colours
tmux_conf_theme_pane_indicator=$custom_orange
tmux_conf_theme_pane_active_indicator=$custom_orange

# status line style
tmux_conf_theme_message_fg=$custom_black
tmux_conf_theme_message_bg=$custom_orange
tmux_conf_theme_message_attr='bold'

# status line command style (<prefix> : Escape)
tmux_conf_theme_message_command_fg=$custom_orange
tmux_conf_theme_message_command_bg=$custom_visual_grey
tmux_conf_theme_message_command_attr='bold'

# window modes style
tmux_conf_theme_mode_fg=$custom_black
tmux_conf_theme_mode_bg=$custom_blue
tmux_conf_theme_mode_attr='bold'

# status line style
tmux_conf_theme_status_fg=$custom_comment_grey
tmux_conf_theme_status_bg=$custom_black
tmux_conf_theme_status_attr='none'

# terminal title
#   - built-in variables are:
#     - #{circled_window_index}
#     - #{circled_session_name}
#     - #{hostname}
#     - #{hostname_ssh}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_terminal_title='#h ❐ #S ● #I #W'

# window status style
#   - built-in variables are:
#     - #{circled_window_index}
#     - #{circled_session_name}
#     - #{hostname}
#     - #{hostname_ssh}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_window_status_fg=$custom_comment_grey
tmux_conf_theme_window_status_bg=$custom_black
tmux_conf_theme_window_status_attr='none'
tmux_conf_theme_window_status_format=' #I #W'
#tmux_conf_theme_window_status_format='#{circled_window_index} #W'
#tmux_conf_theme_window_status_format='#I #W#{?window_bell_flag,🔔,}#{?window_zoomed_flag,🔍,}'

# window current status style
#   - built-in variables are:
#     - #{circled_window_index}
#     - #{circled_session_name}
#     - #{hostname}
#     - #{hostname_ssh}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_window_status_current_fg=$custom_black
tmux_conf_theme_window_status_current_bg=$custom_blue
tmux_conf_theme_window_status_current_attr='bold'
tmux_conf_theme_window_status_current_format='#I  #W'
#tmux_conf_theme_window_status_current_format='#{circled_window_index} #W'
#tmux_conf_theme_window_status_current_format='#I #W#{?window_zoomed_flag,🔍,}'

# window activity status style
tmux_conf_theme_window_status_activity_fg='default'
tmux_conf_theme_window_status_activity_bg='default'
tmux_conf_theme_window_status_activity_attr='default' # underscore

# window bell status style
tmux_conf_theme_window_status_bell_fg=$custom_blue
tmux_conf_theme_window_status_bell_bg='default'
tmux_conf_theme_window_status_bell_attr='blink,bold'

# window last status style
tmux_conf_theme_window_status_last_fg=$custom_blue
tmux_conf_theme_window_status_last_bg='default'
tmux_conf_theme_window_status_last_attr='none'

# status left/right sections separators
# tmux_conf_theme_left_separator_main=''
# tmux_conf_theme_left_separator_sub='|'
# tmux_conf_theme_right_separator_main=''
# tmux_conf_theme_right_separator_sub='|'
tmux_conf_theme_left_separator_main=''  # /!\ you don't need to install powerline
tmux_conf_theme_left_separator_sub=''   #   you only need fonts patched with
tmux_conf_theme_right_separator_main='' #   powerline symbols or the standalone
tmux_conf_theme_right_separator_sub=''  #   PowerlineSymbols.otf font
#tmux_conf_theme_left_separator_main='\uE0B0'  # /!\ you don't need to install Powerline
#tmux_conf_theme_left_separator_sub='\uE0B1'   #   you only need fonts patched with
#tmux_conf_theme_right_separator_main='\uE0B2' #   Powerline symbols or the standalone
#tmux_conf_theme_right_separator_sub='\uE0B3'  #   PowerlineSymbols.otf font, see README.md

# status left/right content:
#   - separate main sections with '|'
#   - separate subsections with ','
#   - built-in variables are:
#     - #{battery_bar}
#     - #{battery_hbar}
#     - #{battery_percentage}
#     - #{battery_status}
#     - #{battery_vbar}
#     - #{circled_session_name}
#     - #{hostname_ssh}
#     - #{hostname}
#     - #{loadavg}
#     - #{pairing}
#     - #{prefix}
#     - #{root}
#     - #{synchronized}
#     - #{uptime_y}
#     - #{uptime_d} (modulo 365 when #{uptime_y} is used)
#     - #{uptime_h}
#     - #{uptime_m}
#     - #{uptime_s}
#     - #{username}
#     - #{username_ssh}

#   ﲵ            ﮊ ﮏ ♥ ﰸ ﯅  
tmux_conf_theme_status_left="  #S | ↑#{?uptime_d, #{uptime_d}d,}#{?uptime_h, #{uptime_h}h,}#{?uptime_m, #{uptime_m}m,} "
# tmux_conf_theme_status_right='#{prefix} | #{username}#{root} | %R , %d %b ,#{pairing}#{?battery_status, #{battery_status},}#{?battery_vbar, #{battery_vbar},}#{?battery_percentage, #{battery_percentage},} | '
# tmux_conf_theme_status_right='#{prefix} | #{pairing}#{?battery_status, #{battery_status},}#{?battery_percentage, #{battery_percentage},} | %R , %d %b , #{username}#{root} '
tmux_conf_theme_status_right='#{prefix}#{pairing}#{synchronized} #{?battery_status, #{battery_status},}#{?battery_bar, #{battery_bar},}#{?battery_percentage, #{battery_percentage},} , %R , %d %b | #{username}#{root} | #{hostname} '

# status left style
tmux_conf_theme_status_left_fg=$custom_black','$custom_green','$custom_white
tmux_conf_theme_status_left_bg=$custom_green','$custom_visual_grey','$custom_blue
tmux_conf_theme_status_left_attr='bold,none,none'

# status right style
tmux_conf_theme_status_right_fg=$custom_comment_grey','$custom_white','$custom_black
tmux_conf_theme_status_right_bg=$custom_black','$custom_visual_grey','$custom_white
tmux_conf_theme_status_right_attr='none,none,bold'

# pairing indicator
# tmux_conf_theme_pairing='👓 '          # U+1F453
tmux_conf_theme_pairing=' '          # 👓
tmux_conf_theme_pairing_fg='none'
tmux_conf_theme_pairing_bg='none'
tmux_conf_theme_pairing_attr='none'

# prefix indicator
# tmux_conf_theme_prefix='⌨ '            # U+2328
tmux_conf_theme_prefix=' '            # ⌨
tmux_conf_theme_prefix_fg='none'
tmux_conf_theme_prefix_bg='none'
tmux_conf_theme_prefix_attr='none'

# root indicator
tmux_conf_theme_root='!'
tmux_conf_theme_root_fg='none'
tmux_conf_theme_root_bg='none'
tmux_conf_theme_root_attr='bold,blink'

# synchronized indicator
tmux_conf_theme_synchronized='🔒'     # U+1F512
tmux_conf_theme_synchronized_fg='none'
tmux_conf_theme_synchronized_bg='none'
tmux_conf_theme_synchronized_attr='none'

# battery bar symbols
# tmux_conf_battery_bar_symbol_full='◼'
# tmux_conf_battery_bar_symbol_empty='◻'
# #tmux_conf_battery_bar_symbol_full='♥'
# #tmux_conf_battery_bar_symbol_empty='·'
tmux_conf_battery_bar_symbol_full='█'   # ◼ █ ⁕ ◉ ❚ ▔ 
tmux_conf_battery_bar_symbol_empty='█'  # ◻ ▐ · ▁ ╺
#tmux_conf_battery_bar_symbol_full='♥'
#tmux_conf_battery_bar_symbol_empty='·'

# battery bar length (in number of symbols), possible values are:
#   - auto
#   - a number, e.g. 5
tmux_conf_battery_bar_length='auto'

# battery bar palette, possible values are:
#   - gradient (default)
#   - heat
#   - 'colour_full_fg,colour_empty_fg,colour_bg'
# tmux_conf_battery_bar_palette='gradient'
tmux_conf_battery_bar_palette=$custom_white','$custom_white','$custom_white
#tmux_conf_battery_bar_palette='#d70000,#e4e4e4,#000000'   # red, white, black

# battery hbar palette, possible values are:
#   - gradient (default)
#   - heat
#   - 'colour_low,colour_half,colour_full'
tmux_conf_battery_hbar_palette='gradient'
#tmux_conf_battery_hbar_palette='#d70000,#ff5f00,#5fff00'  # red, orange, green

# battery vbar palette, possible values are:
#   - gradient (default)
#   - heat
#   - 'colour_low,colour_half,colour_full'
# tmux_conf_battery_vbar_palette='gradient'
tmux_conf_battery_vbar_palette=$custom_white','$custom_white','$custom_white
#tmux_conf_battery_vbar_palette='#d70000,#ff5f00,#5fff00'  # red, orange, green

# symbols used to indicate whether battery is charging or discharging
tmux_conf_battery_status_charging='↑'       # U+2191
tmux_conf_battery_status_discharging='↓'    # U+2193
#tmux_conf_battery_status_charging='⚡ '    # U+26A1
#tmux_conf_battery_status_charging='🔌 '    # U+1F50C
#tmux_conf_battery_status_discharging='🔋 ' # U+1F50B

# clock style (when you hit <prefix> + t)
# you may want to use %I:%M %p in place of %R in tmux_conf_theme_status_right
tmux_conf_theme_clock_colour=$custom_blue
tmux_conf_theme_clock_style='24'

# -- clipboard -----------------------------------------------------------------

# in copy mode, copying selection also copies to the OS clipboard
#   - true
#   - false (default)
# on macOS, this requires installing reattach-to-user-namespace, see README.md
# on Linux, this requires xsel or xclip
tmux_conf_copy_to_os_clipboard=true


# -- user customizations -------------------------------------------------------
# this is the place to override or undo settings

# increase history size
# set -g history-limit 10000

# start with mouse mode enabled
set -g mouse on

# Don't allow automatic window renaming
set allow-rename off

# force Vi mode
#   really you should export VISUAL or EDITOR environment variable, see manual
#set -g status-keys vi
#set -g mode-keys vi

# replace C-b by C-a instead of using both prefixes
# set -gu prefix2
# unbind C-a
# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

# move status line to top
#set -g status-position top

# Keep your finger on ctrl, or don't
bind-key ^D detach-client

# Create splits and vertical splits
bind-key v split-window -h -p 50 -c "#{pane_current_path}"
bind-key ^V split-window -h -p 50 -c "#{pane_current_path}"
bind-key s split-window -p 50 -c "#{pane_current_path}"
bind-key ^S split-window -p 50 -c "#{pane_current_path}"

# Pane resize in all four directions using vi bindings.
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Allow resizing with mouse
set -g mouse on

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

# bind-key -T copy-mode-vi 'C-h' select-pane -L
# bind-key -T copy-mode-vi 'C-j' select-pane -D
# bind-key -T copy-mode-vi 'C-k' select-pane -U
# bind-key -T copy-mode-vi 'C-l' select-pane -R
# bind-key -T copy-mode-vi 'C-\' select-pane -l

# Setup 'v' to begin selection as in Vim
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# unbind p
# bind p paste-buffer

# Update default binding of `Enter` to also use copy-pipe
# unbind -T copy-mode-vi Enter
# bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# easily toggle synchronization (mnemonic: e is for echo)
# sends input to all panes in a given window.
# bind e setw synchronize-panes on
# bind E setw synchronize-panes off

# set first window to index 1 (not 0) to map more to the keyboard layout...
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g mouse on

# color scheme (styled as vim-powerline)
# set -g status-left-length 52
# set -g status-right-length 451
# set -g status-fg white
# set -g status-bg colour234
# set -g pane-active-border-style fg=colour245
# set -g pane-border-style fg=colour39
# set -g message-style fg=colour16,bg=colour221,bold
# set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
# # set -g window-status-format '#[fg=colour235,bg=colour252,bold] #I #(pwd="#{pane_current_path}"; echo ${pwd####*/}) #W '
# # set -g window-status-current-format '#[fg=colour234,bg=colour39]⮀#[fg=black,bg=colour39,noreverse,bold] #{?window_zoomed_flag,#[fg=colour228],} #I #(pwd="#{pane_current_path}"; echo ${pwd####*/}) #W #[fg=colour39,bg=colour234,nobold]⮀'
# set -g window-status-format '#[fg=colour235,bg=colour252,bold] #I #(#{pane_current_path}) #W '
# set -g window-status-current-format '#[fg=colour234,bg=colour39]⮀#[fg=black,bg=colour39,noreverse,bold] #{?window_zoomed_flag,#[fg=colour228],} #I #(#{pane_current_path}) #W #[fg=colour39,bg=colour234,nobold]⮀'
# set -g status-interval 2

# New windows/pane in $PWD
bind c new-window -c "#{pane_current_path}"

# Screen like binding
unbind C-b
set -g prefix C-a
bind a send-prefix

# Screen like binding for last window
unbind l
bind C-a last-window

# Use vi keybindings for tmux commandline input.
# Note that to get command mode you need to hit ESC twice...
set -g status-keys vi

# Use vi keybindings in copy and choice modes
setw -g mode-keys vi

# No escape time for vi mode
set -sg escape-time 0

# Bigger history
set -g history-limit 50000

# tmux messages are displayed for 1 second
set -g display-time 1000

# Fix key bindings broken in tmux 2.1
set -g assume-paste-time 0

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# force a reload of the config file
# unbind r
# bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Tmux Resurrect Options
# For vim
set -g @resurrect-strategy-vim 'session'
# For neovim
set -g @resurrect-strategy-nvim 'session'
# Resurrect all processes
set -g @resurrect-processes ':all:'
# Resurrect shell history
set -g @resurrect-save-shell-history 'on'
# Resurrect pane contents
set -g @resurrect-capture-pane-contents 'on'

# Automatically restore last tmux environment
set -g @continuum-restore 'on'

# Automatically start terminal in full screen on boot with tmux
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'hyper,fullscreen'

# Use <F12> to toggle active session for nested tmux sessions
# https://gist.github.com/samoshkin/05e65f7f1c9b55d3fc7690b59d678734
bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  set status-style "fg=$color_status_text,bg=$color_window_off_status_bg" \;\
  set window-status-current-format "#[fg=$color_window_off_status_bg,bg=$color_window_off_status_current_bg]$separator_powerline_right#[default] #I:#W# #[fg=$color_window_off_status_current_bg,bg=$color_window_off_status_bg]$separator_powerline_right#[default]" \;\
  set window-status-current-style "fg=$color_dark,bold,bg=$color_window_off_status_current_bg" \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  refresh-client -S

# Feel free to NOT use this variables at all (remove, rename)
# this are named colors, just for convenience
color_orange="colour166" # 208, 166
color_purple="colour134" # 135, 134
color_green="colour076" # 070
color_blue="colour39"
color_yellow="colour220"
color_red="colour160"
color_black="colour232"
color_white="white" # 015

# This is a theme CONTRACT, you are required to define variables below
# Change values, but not remove/rename variables itself
color_dark="$color_black"
color_light="$color_white"
color_session_text="$color_blue"
color_status_text="colour245"
color_main="$color_orange"
color_secondary="$color_purple"
color_level_ok="$color_green"
color_level_warn="$color_yellow"
color_level_stress="$color_red"
color_window_off_indicator="colour088"
color_window_off_status_bg="colour238"
color_window_off_status_current_bg="colour254"

# define widgets we're going to use in status bar
# note, that this is not the complete list, some of them are loaded from plugins
wg_date="#[fg=$color_secondary]%h %d %H:%M#[default]"
wg_user_host="#[fg=$color_secondary]#(whoami)#[default]@#H"
wg_is_zoomed="#[fg=$color_dark,bg=$color_secondary]#{?window_zoomed_flag,[Z],}#[default]"
# TODO: highlighted for nested local session as well
wg_is_keys_off="#[fg=$color_light,bg=$color_window_off_indicator]#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'OFF')#[default]"

# set -g status-right "#{sysstat_cpu} | #{sysstat_mem} | #{sysstat_swap} | #{sysstat_loadavg} | #[fg=cyan]#(echo $USER)#[default]@#H"
# set -g status-right "#{prefix_highlight} $wg_is_keys_off $wg_is_zoomed #{sysstat_cpu} | #{sysstat_mem} | #{sysstat_loadavg} | $wg_user_host | $wg_date"
tmux_conf_theme_status_right='#{prefix}#{pairing}#{synchronized} #[fg=$color_light,bg=$color_window_off_indicator]#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'OFF')#[default] #[fg=$color_dark,bg=$color_secondary]#{?window_zoomed_flag,[Z],}#[default] #{sysstat_cpu} | #{sysstat_mem} | #{sysstat_loadavg}#{?battery_status, #{battery_status},}#{?battery_bar, #{battery_bar},}#{?battery_percentage, #{battery_percentage},} , %R , %d %b | #{username}#{root} | #{hostname} '
# tmux_conf_theme_status_right='#{prefix}#{pairing}#{synchronized} #[fg=$color_light,bg=$color_window_off_indicator]#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'OFF')#[default] #[fg=$color_dark,bg=$color_secondary]#{?window_zoomed_flag,[Z],}#[default] #{sysstat_cpu} | #{sysstat_mem} | #{sysstat_swap} | #{sysstat_loadavg} #{sysstat_cpu} | #{sysstat_mem} | #{sysstat_loadavg}#{?battery_status, #{battery_status},}#{?battery_bar, #{battery_bar},}#{?battery_percentage, #{battery_percentage},} , %R , %d %b | #{username}#{root} | #{hostname} '

# online and offline icon for tmux-online-status
set -g @online_icon "#[fg=$color_level_ok]●#[default]"
set -g @offline_icon "#[fg=$color_level_stress]●#[default]"

# Configure view templates for tmux-plugin-sysstat "MEM" and "CPU" widget
set -g @sysstat_mem_view_tmpl 'MEM:#[fg=#{mem.color}]#{mem.pused}#[default] #{mem.used}'

# Configure colors for tmux-plugin-sysstat "MEM" and "CPU" widget
set -g @sysstat_cpu_color_low "$color_level_ok"
set -g @sysstat_cpu_color_medium "$color_level_warn"
set -g @sysstat_cpu_color_stress "$color_level_stress"

set -g @sysstat_mem_color_low "$color_level_ok"
set -g @sysstat_mem_color_medium "$color_level_warn"
set -g @sysstat_mem_color_stress "$color_level_stress"

set -g @sysstat_swap_color_low "$color_level_ok"
set -g @sysstat_swap_color_medium "$color_level_warn"
set -g @sysstat_swap_color_stress "$color_level_stress"

# Configure tmux-prefix-highlight colors
set -g @prefix_highlight_output_prefix '['
set -g @prefix_highlight_output_suffix ']'
set -g @prefix_highlight_fg "$color_dark"
set -g @prefix_highlight_bg "$color_secondary"
set -g @prefix_highlight_show_copy_mode 'on'

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-continuum'        # Automatically load saved Tmux Environment
# set -g @plugin 'tmux-plugins/tmux-resurrect'        # Save Tmux Environment
# set -g @plugin 'tmux-plugins/tmux-sessionist'       # Tmux utilities
# # set -g @plugin 'tmux-plugins/tmux-yank'             # Copy to system clipboard
# # set -g @plugin 'tmux-plugins/tmux-copycat'
# # set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'tmux-plugins/vim-tmux-focus-events'
# set -g @plugin 'samoshkin/tmux-plugin-sysstat'

set -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-sensible   \
  tmux-plugins/tmux-continuum  \
  tmux-plugins/tmux-resurrect  \
  tmux-plugins/tmux-sessionist \
  tmux-plugins/vim-tmux-focus-events \
  samoshkin/tmux-plugin-sysstat  \
'

run '~/.tmux/plugins/tpm/tpm'
